{
  "name": "fit-select",
  "version": "2.0.6",
  "description": "选择框",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://g@gitlab.baidu.com:8022/tb-component/pc-select.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}